<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickPlaceActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="#AAFFFFFF">

        <EditText
            android:id="@+id/pickedLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Picked Location"
            android:enabled="false" />

        <Button
            android:id="@+id/confirmLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Location" />

    </LinearLayout>
</RelativeLayout>
